<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Landing Page</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"/>
	<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
<style>
body, html {
    height: 85%;
    margin: 0;
    font-family: 'Amatic SC', Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #e6ccb3;
    padding: 0.5px;
    text-align: center;
    color: saddlebrown;
    font: bold 28px 'Amatic SC';
}

.bg {
    /* The image used */
    background-image: url("https://www.dropbox.com/s/jjscxztu0iuymi6/Photo%2015-4-18%2C%208%2040%2009%20AM.jpg?raw=1");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
a:link, a:visited {
    background-color: white;
    color: #ff6666;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font: 18px Helvetica;
    
}


a:hover, a:active {
    background-color: #e6ccb3;
}
</style>
</head>
    
<body>

<header> 
  <h1>ENTICE YOUR TASTE BUDS WITH THE BEST DEALS IN TOWN!</h1>
</header>

<div class="bg"></div>

    <center><a href="2MainPage.html" target="_blank">CLICK HERE FOR THE BEST FOOD DEALS</a></center>

</body>
</html>