<!DOCTYPE html>
<html>
<head>
	
	<title>Main Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"/>
	<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
    
<style>

body, html {
    height: 50%;
    margin: 0;
    font-family: 'Amatic SC', Arial, Helvetica, sans-serif;
    background-color: #fff2e6;
}

.checked {
		color: orange;
	}
	.popUpBackground {
	color: 'blue'
		}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color:  #804000;
}
.bg { 
/* The image used */
background-image: url("https://www.dropbox.com/s/r6lpowba1ohvbst/Photo%2018-6-17%2C%206%2056%2052%20PM.jpg?raw=1");
padding: 0.5px;
text-align: left;
color: floralwhite;
font: bold 25px 'Amatic SC';

/* Full height */
height: 60%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}
.menu {
  float:left;
padding:5px;
  width:18%;
  text-align:center;
opacity: 1.0;
font: 14px sans-serif;
}       
.menu a {
  background-color:#e25f70;
  padding:13px;
  margin-top:7px;
  display:block;
  width:80%;
  color:peachpuff;
    font: bold 25px 'Amatic SC';
    border-radius: 25px;
    text-decoration: none;
}
.main {
  float:left;
  width:80%;
    opacity: 1.0;
}

/* Style the footer */
footer {
    background-color: #fff2e6;
    padding: 2px;
    text-align: center;
    color: black;
    font: bold 20px 'Amatic SC';
    opacity: 1.0;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .left {
    width:100%;
  }
}
</style>
	
</head>

<body>
<div class="bg">
  <h1>So what's the deal?</h1>
</div>

<div class="topnav">
  <a href="2MainPage.html">Home</a>
  <a href="3Charts.html">Charts</a>
  <a href="4DealsExpiringThisWeek.html">Deals Expiring this Week!</a>
</div>
    
<div class="menu">
    <p>Kiasu Singaporeans! Have you come across any latest promotions or discounts offered on Food and Beverages (F & B) lately? Share with us and others will get to know about the latest and hottest deals in town. The more we share...the more we gain! What are you waiting for? 
    <br><br><b>SHARE NOW</b> 
    <br>by hitting the button below!</p>
    
    <a href="https://goo.gl/forms/YXLTlaQJcVn0OMn23" target="_blank">Share Now!</a>
      <br>Other Links for Deals<br>
    <a href="https://hungrydeals.sg/hotdeals/" target="_blank">Hungry Deals</a>
    <a href="https://www.greatdeals.com.sg/food-beverage" target="_blank">Great F & B Deals</a>
    <a href="https://singpromos.com/dining-restaurants-food/" target="_blank">Singpromos</a>
</div>

  <div class="main">  
    <div id="mapid" align = "center" style="width: 900px; height: 550px;"></div>
	
    <script>
	 /*Display Map*/
	var mymap = L.map('mapid').setView([1.358844, 103.805564], 12);
	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 15,
		id: 'mapbox.streets'
	}).addTo(mymap);


	var fushionData = $.ajax({
	  dataType: "json",
	  method: 'GET',
	  url: "https://www.googleapis.com/fusiontables/v2/query?sql=SELECT%20*%20FROM%20%20%20%20%201EmZEpPjVy6olbXBz7wHA4B5fUR3xC8ZlamCCtPVk&key=AIzaSyCXv1vwb6m8yK_jV1rr1MhjqzWL77zbIcs",
	  data: fushionData,
	  success: function (data) {
	  //console.log(JSON.stringify(data));
	  }
	});

        $.when(fushionData).done(function(data){
		//console.log(JSON.stringify(data));
		//console.log(JSON.stringify(data.rows));
		for(i=0;i<data.rows.length;i++){
		//console.log(JSON.stringify(data.rows.length));
		//console.log(JSON.stringify(data.rows[i]));
			//timestamp=data.rows[i][0];  //Extract timestamp
			//name=data.rows[i][1];  //Extract name
			//location=data.rows[i][2];  //Extract location
			//deal=data.rows[i][3];  //Extract deal
			//when=data.rows[i][4];  //Extract when
			//concept=data.rows[i][5];  //Extract concept
			//good=data.rows[i][6];  //Extract good
			//comment=data.rows[i][7];  //Extract comment
			//lat=data.rows[i][8];  //Extract lat
			//lng=data.rows[i][9];  //Extract lng

		console.log("name: " + JSON.stringify(data.rows[i][1]));
		console.log("location: " + JSON.stringify(data.rows[i][2]));
		console.log("lat: " + JSON.stringify(data.rows[i][8]));
		console.log("lng: " + JSON.stringify(data.rows[i][9]));
		console.log("good: " + JSON.stringify(data.rows[i][6]));

		console.log("\n");

			//console.log(timestamp, name, location, deal, when, concept, good, comment, lat, lng);
			var stars = "";
			for(r=0;r<data.rows[i][6];r++){
				stars += '<span class="fa fa-star checked"></span>'
			}
			for(r=0;r<5-data.rows[i][6];r++){
				stars += '<span class="fa fa-star"></span>'
			}
			
			
			//to make color and fillColor shown in different color to differentiate good or bad
			// loop to comfirm the circle color
			var color1;
			switch(data.rows[i][6]) {
				case '5':
					color1 = 'red';
					break;
				case '4':
					color1 = 'red';
					break;
				case '3':
					color1 = 'yellow';
					break;
				case '2': 
					color1 = 'yellow';
					break;
				case '1': 
					color1 = 'green';
					break;
				}
			// loop to comfirm the color of circle fill color
			var fillColor1;
			switch(data.rows[i][6]) {
				case '5':
					fillColor1 = 'red';
					break;
				case '4':
					fillColor1 = 'red';
					break;
				case '3':
					fillColor1 = 'yellow';
					break;
				case '2': 
					fillColor1 = 'yellow';
					break;
				case '1': 
					fillColor1 = 'green';
					break;
				}
		//define the other features of the circle including color, radius .etc 
		var circle = L.circle([data.rows[i][8],data.rows[i][9]], {
			color:color1,
			fillColor: fillColor1,
			fillOpacity: 0.9,
			radius: 150
			}).addTo(mymap);
            
			
		//
		circle.addTo(mymap).bindPopup("<b>Name: </b>" +  data.rows[i][1] + "<br><b>Location: </b>" + data.rows[i][2] + "<br><b>Deal: </b>" +data.rows[i][3] + "<br><b>Deal Expiry: </b>" + data.rows[i][4] + "<br><b>Deal Rating: </b>" + stars);	
		}	
		

		
    });

	</script>
    </div>
    
<footer>
<h5>ABOUT US</h5>
    <p>We are the GeoGazers, a group of beginner coders trying to map all the latest food deals in Singapore. <br><br>Do feedback to us on how our website can be improved, by adding comment(s) at the bottom of the Google Form when you share the latest deal. Thank you!</p>
</footer>
    
<div style="background-color:#fff2e6;font-family:'Amatic SC'; text-align:center; padding:5px; opacity: 0.6">Design inspired by © copyright w3schools.com</div>
</body>

</html>