<!DOCTYPE html>
<html>
<head>
	
	<title>Deals Expiring This Week</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"/>
	<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
    
<style>

body, html {
    height: 50%;
    margin: 0;
    font-family: 'Amatic SC', Arial, Helvetica, sans-serif;
    background-color: #fff2e6;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color:  #804000;
}
.bg { 
/* The image used */
background-image: url("https://www.dropbox.com/s/r6lpowba1ohvbst/Photo%2018-6-17%2C%206%2056%2052%20PM.jpg?raw=1");
padding: 0.5px;
text-align: left;
color: ghostwhite;
font: bold 25px 'Amatic SC';

/* Full height */
height: 60%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}

.charts {
  float:right;
  width:100%;
    opacity: 1.0;
    text-align: center;
    font: 15px 'Amatic SC';
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .left {
    width:100%;
  }
}
</style>
	
</head>

<body>
<div class="bg">
  <h1>So what's the deal?</h1>
</div>

<div class="topnav">
  <a href="2MainPage.html">Home</a>
  <a href="3Charts.html">Charts</a>
  <a href="4DealsExpiringThisWeek.html">Deals Expiring this Week!</a>
</div>
    
    <div class="charts">
    <h1>Catch these deals before they are gone!</h1>
    
    <iframe width="1000" height="600" scrolling="yes" frameborder="no" src="https://fusiontables.google.com/embedviz?viz=CARD&amp;q=select+*+from+1EmZEpPjVy6olbXBz7wHA4B5fUR3xC8ZlamCCtPVk+where+col4+%3C%3D+&#39;2018-10-15+00%3A00%3A00&#39;+order+by+col4+asc&amp;tmplt=4&amp;cpr=2"></iframe>
    </div>
</body>

</html>